#SERVER
server.PORT=${PORT}
logging.level.com.gcoce.bc=TRACE
#server.error.include-stacktrace=always
# VALIDACION DE HCAPTCHA
hcaptcha.verify.url=https://hcaptcha.com/siteverify
hcaptcha.verify.secret=${SECRET_KEY_HC}
hcaptcha.user=${USER_HC}

#CONFIGURACION HIKARI
#spring.datasource.hikari.pool-name=gce-app
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.leak-detection-threshold=2

#CONFIGURACION LOGGING
#logging.level.com.zaxxer.hikari.HikariConfig=TRACE
#logging.level.com.zaxxer.hikari=TRACE

#CONFIGURACION DE JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.data.jpa.repositories.bootstrap_mode=default

#Jwt Properties 18000
jwt.ExpirationMs=86400

#CONFIGURACION DE PAGINA HOME
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
server.forward-headers-strategy=framework
spring.devtools.restart.enabled=false

#PROPERTIES BASE DE DATOS BENEFICIO
beneficio.datasource.url=jdbc:postgresql://${DATABASE_URL}
beneficio.datasource.username=${POSTGRES_DB_USERNAME}
beneficio.datasource.password=${POSTGRES_DB_PASSWORD}
beneficio.datasource.driver-class-name=org.postgresql.Driver
beneficio.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
beneficio.jpa.hibernate.ddl-auto=update


#PROPERTIES BASE DE DATOS AGRICULTOR
agricultor.datasource.url=jdbc:postgresql://${DATABASE_URL_AGRICULTOR}
agricultor.datasource.username=${POSTGRES_DB_USERNAME_AGRICULTOR}
agricultor.datasource.password=${POSTGRES_DB_PASSWORD_AGRICULTOR}
agricultor.datasource.driver-class-name=org.postgresql.Driver
agricultor.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
agricultor.jpa.hibernate.ddl-auto=update

#PROPERTIES BASE DE DATOS PESO CABAL
peso-cabal.datasource.url=jdbc:postgresql://${DATABASE_URL_PESO_CABAL}
peso-cabal.datasource.username=${POSTGRES_DB_USERNAME_PESO_CABAL}
peso-cabal.datasource.password=${POSTGRES_DB_PASSWORD_PESO_CABAL}
peso-cabal.datasource.driver-class-name=org.postgresql.Driver
peso-cabal.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
peso-cabal.jpa.hibernate.ddl-auto=update


